spring.application.name=agriculture

#database configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:4306/agriculture

#jpa configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hiernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
